<!DOCTYPE html>
<html lang="en">
<head>
    <title>TTT- Product Page</title>
    <link rel="stylesheet" href="product.css"> 
    <script src="product.js"></script>
</head>

<body>
    <header id="main-header">
        <div class="header-content">
            <a href="https://ashiyabra.github.io/projects/final/index/index.html"><img src="images/tttlogo.png"></a>
        </div>
        <select id="menuDropdown">
            <option>Menu</option>
            <option value="Add Device">Add Device</option>
            <option value="sales">Sales</option>
            <option value="device type">Device Type</option>
            <option value="popular devices">Popular Devices</option>
        </select>
        <div class="header-right">
            <input type="text" placeholder="What device are you looking for?">
        </div>
        <nav id="main-nav">
            <div id="hamburger" class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul id="nav-pages">
                <li><a href="https://ashiyabra.github.io/projects/final/index/index.html">Home</a></li>
                <li><a href="https://ashiyabra.github.io/projects/final/tabletsphones/tabletsphones.html">Tablets/Phones</a></li>
                <li><a href="https://ashiyabra.github.io/projects/final/cameraaudio/cameraaudio.html">Camera/Audio</a></li>
                <li><a href="https://ashiyabra.github.io/projects/final/gamingsystems/gamingsystems.html">Gaming Systems</a></li>
                <li><a href="https://ashiyabra.github.io/projects/final/computers/computers.html">Computers</a></li>
                <li><a href="https://final-project-v5yj.onrender.com/">Add Device</a></li>
                <li><a href="https://ashiyabra.github.io/projects/final/contactus/contactus.html">Contact us</a></li>>
            </ul>
        </nav>
        <div class="header-right">
            <img src="images/shopping.png">
        </div>
    </header>

    <main>
        <div id="products"></div>
    </main>
</body>
</html>
